<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700' type='text/css' media='all' />
	<title>404 | BootstrapMade</title>

<!-- Start The SEO Framework by Sybre Waaijer -->
<meta name="robots" content="noydir" />
<!-- End The SEO Framework by Sybre Waaijer | 0.00008s -->

<link rel="alternate" type="application/rss+xml" title="BootstrapMade &raquo; Feed" href="https://bootstrapmade.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="BootstrapMade &raquo; Comments Feed" href="https://bootstrapmade.com/comments/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://bootstrapmade.com/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='https://bootstrapmade.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://bootstrapmade.com/wp-content/themes/bmade/assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://bootstrapmade.com/wp-content/themes/bmade/assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrapmade-style-css'  href='https://bootstrapmade.com/wp-content/themes/bmade/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpgdprc.css-css'  href='https://bootstrapmade.com/wp-content/plugins/wp-gdpr-compliance/assets/css/front.css' type='text/css' media='all' />
<style id='wpgdprc.css-inline-css' type='text/css'>

            div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:before { content: 'Yes'; }
            div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:after { content: 'No'; }
        
</style>
<script type='text/javascript' src='https://bootstrapmade.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://bootstrapmade.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='https://bootstrapmade.com/wp-content/themes/bmade/assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='https://bootstrapmade.com/wp-content/themes/bmade/assets/js/custom.js'></script>
<script type='text/javascript' src='https://bootstrapmade.com/wp-content/plugins/wp-gdpr-compliance/assets/vendor/micromodal/micromodal.min.js'></script>
<link rel='https://api.w.org/' href='https://bootstrapmade.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bootstrapmade.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://bootstrapmade.com/wp-includes/wlwmanifest.xml" /> 
<link rel="icon" href="https://bootstrapmade.com/wp-content/uploads/2017/10/favicon.png" sizes="32x32" />
<link rel="icon" href="https://bootstrapmade.com/wp-content/uploads/2017/10/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://bootstrapmade.com/wp-content/uploads/2017/10/favicon.png" />
<meta name="msapplication-TileImage" content="https://bootstrapmade.com/wp-content/uploads/2017/10/favicon.png" />
</head>

<body class="error404">

	<div id="page">
		<header id="header">
			<div class="container">

				<div class="logo">
					<a href="https://bootstrapmade.com/" rel="home"><img title="BootstrapMade" alt="BootstrapMade" src="https://bootstrapmade.com/wp-content/themes/bmade/assets/img/logo.png"></a>
				</div>
				<!-- .logo -->

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars" aria-hidden="true"></i></button>

				<nav id="topnav" class="navbar-collapse collapse">
					<ul>
						<li><a href="https://bootstrapmade.com/" >Home</a></li>
            <li><a href="https://bootstrapmade.com/about/" >About</a></li>
						<li class="themes-nav"><a class="" style="cursor: pointer;">Themes &nbsp;<i class="fa fa-angle-down"></i></a>
							<ul>
									<li class="cat-item cat-item-2"><a href="https://bootstrapmade.com/bootstrap-one-page-templates/" >One Page</a> (39)
</li>
	<li class="cat-item cat-item-4"><a href="https://bootstrapmade.com/bootstrap-business-templates/" >Business</a> (45)
</li>
	<li class="cat-item cat-item-8"><a href="https://bootstrapmade.com/bootstrap-coming-soon-templates/" >Coming Soon</a> (3)
</li>
	<li class="cat-item cat-item-15"><a href="https://bootstrapmade.com/bootstrap-admin-templates/" >Admin</a> (1)
</li>
	<li class="cat-item cat-item-23"><a href="https://bootstrapmade.com/bootstrap-restaurant-templates/" >Restaurant</a> (1)
</li>
	<li class="cat-item cat-item-24"><a href="https://bootstrapmade.com/bootstrap-education-templates/" >Education</a> (1)
</li>
	<li class="cat-item cat-item-25"><a href="https://bootstrapmade.com/bootstrap-health-templates/" >Health</a> (1)
</li>
	<li class="cat-item cat-item-28"><a href="https://bootstrapmade.com/bootstrap-portfolio-templates/" >Portfolio</a> (6)
</li>
	<li class="cat-item cat-item-31"><a href="https://bootstrapmade.com/bootstrap-landing-page-templates/" >Landing Page</a> (5)
</li>
	<li class="cat-item cat-item-32"><a href="https://bootstrapmade.com/bootstrap-corporate-templates/" >Corporate</a> (47)
</li>
	<li class="cat-item cat-item-33"><a href="https://bootstrapmade.com/bootstrap-agency-templates/" >Agency</a> (23)
</li>
	<li class="cat-item cat-item-34"><a href="https://bootstrapmade.com/bootstrap-personal-templates/" >Personal</a> (7)
</li>
	<li class="cat-item cat-item-35"><a href="https://bootstrapmade.com/bootstrap-resume-cv-templates/" >Resume / CV</a> (6)
</li>
	<li class="cat-item cat-item-38"><a href="https://bootstrapmade.com/bootstrap-medical-templates/" >Medical</a> (2)
</li>
	<li class="cat-item cat-item-41"><a href="https://bootstrapmade.com/bootstrap-4-templates/" >Bootstrap 4</a> (7)
</li>
							</ul>
						</li>
						<li><a href="https://bootstrapmade.com/license/" >License</a></li>
						<li><a href="https://bootstrapmade.com/support/" >Support</a></li>
						<li><a href="https://bootstrapmade.com/contact/" >Contact</a></li>
						<li class="login"><a href="https://bootstrapmade.com/members/" ><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
													</li>
					</ul>
				</nav>

			</div>

		</header>
    
<main id="main">
    <section id="content">
        <div class="page-header">
            <div class="container">
                <h1>Error 404 - Page Not Found</h1>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    
                    <div class="row" id="themelist">
                        <div class="themes-not-found">
                        <p><i class="fa fa-info-circle" aria-hidden="true"></i> It looks like nothing was found at this location.
                            <br>In the meantime, you can check our latest released themes below.
                        </p>
                    </div>

                    
<div class="col-md-6">
    <div class="theme-box">
        <a href="https://bootstrapmade.com/estartup-bootstrap-landing-page-template/" rel="bookmark"><img src="https://bootstrapmade.com/wp-content/themefiles/eStartup/400.png" alt="eStartup &#8211; Bootstrap Landing Page Template" class="img-responsive"></a>

        <div class="theme-info">
            <div class="clearfix">
                <h2> <a href="https://bootstrapmade.com/estartup-bootstrap-landing-page-template/" rel="bookmark">eStartup</a></h2>
                <div class="theme-downloads">1,791 Downloads</div>
            </div>

            <p>eStartup is an elegant and modern Bootstrap template for creating websites for startups, apps websites and more. It comes with many customisable and reusable elements that are designed to</p>
            <div class="buttons">
                <a href="https://bootstrapmade.com/demo/eStartup/" rel="nofollow" target="_blank"><i class="fa fa-eye"></i> &nbsp;Preview</a>
                <a href="https://bootstrapmade.com/estartup-bootstrap-landing-page-template/#download" rel="nofollow" ><i class="fa fa-download"></i> &nbsp;Download</a>
                <a href="https://bootstrapmade.com/buy/?theme=eStartup" rel="nofollow" class="buy-pro" ><i class="fa fa-shopping-cart" ></i> &nbsp;Buy Pro</a>
            </div>
        </div>

    </div>
</div>

<div class="col-md-6">
    <div class="theme-box">
        <a href="https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/" rel="bookmark"><img src="https://bootstrapmade.com/wp-content/themefiles/eBusiness/400.png" alt="eBusiness Bootstrap Corporate Template" class="img-responsive"></a>

        <div class="theme-info">
            <div class="clearfix">
                <h2> <a href="https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/" rel="bookmark">eBusiness</a></h2>
                <div class="theme-downloads">17,765 Downloads</div>
            </div>

            <p>eBusiness is a multipurpose business template created with Bootstrap framework. You can use the eBusiness theme for all kind of business. Perfectly suits for companies, corporate agencies and for</p>
            <div class="buttons">
                <a href="https://bootstrapmade.com/demo/eBusiness/" rel="nofollow" target="_blank"><i class="fa fa-eye"></i> &nbsp;Preview</a>
                <a href="https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/#download" rel="nofollow" ><i class="fa fa-download"></i> &nbsp;Download</a>
                <a href="https://bootstrapmade.com/buy/?theme=eBusiness" rel="nofollow" class="buy-pro" ><i class="fa fa-shopping-cart" ></i> &nbsp;Buy Pro</a>
            </div>
        </div>

    </div>
</div>

<div class="col-md-6">
    <div class="theme-box">
        <a href="https://bootstrapmade.com/folio-bootstrap-portfolio-template/" rel="bookmark"><img src="https://bootstrapmade.com/wp-content/themefiles/Folio/400.png" alt="Folio Bootstrap Portfolio Template" class="img-responsive"></a>

        <div class="theme-info">
            <div class="clearfix">
                <h2> <a href="https://bootstrapmade.com/folio-bootstrap-portfolio-template/" rel="bookmark">Folio</a></h2>
                <div class="theme-downloads">11,622 Downloads</div>
            </div>

            <p>Folio is a simple, elegant and creative website template for showcase your portfolio or personal information. Folio is responsive website template created with Bootstrap 4. Clean source code and</p>
            <div class="buttons">
                <a href="https://bootstrapmade.com/demo/Folio/" rel="nofollow" target="_blank"><i class="fa fa-eye"></i> &nbsp;Preview</a>
                <a href="https://bootstrapmade.com/folio-bootstrap-portfolio-template/#download" rel="nofollow" ><i class="fa fa-download"></i> &nbsp;Download</a>
                <a href="https://bootstrapmade.com/buy/?theme=Folio" rel="nofollow" class="buy-pro" ><i class="fa fa-shopping-cart" ></i> &nbsp;Buy Pro</a>
            </div>
        </div>

    </div>
</div>

<div class="col-md-6">
    <div class="theme-box">
        <a href="https://bootstrapmade.com/alstar-free-parallax-bootstrap-template/" rel="bookmark"><img src="https://bootstrapmade.com/wp-content/themefiles/Alstar/400.png" alt="Alstar Bootstrap Theme" class="img-responsive"></a>

        <div class="theme-info">
            <div class="clearfix">
                <h2> <a href="https://bootstrapmade.com/alstar-free-parallax-bootstrap-template/" rel="bookmark">Alstar</a></h2>
                <div class="theme-downloads">11,077 Downloads</div>
            </div>

            <p>Alstar is a responsive bootstrap one page website template with nice animation and parallax effects. This template will suitable for freelancer, agency, creative people to showcase their profile or</p>
            <div class="buttons">
                <a href="https://bootstrapmade.com/demo/Alstar/" rel="nofollow" target="_blank"><i class="fa fa-eye"></i> &nbsp;Preview</a>
                <a href="https://bootstrapmade.com/alstar-free-parallax-bootstrap-template/#download" rel="nofollow" ><i class="fa fa-download"></i> &nbsp;Download</a>
                <a href="https://bootstrapmade.com/buy/?theme=Alstar" rel="nofollow" class="buy-pro" ><i class="fa fa-shopping-cart" ></i> &nbsp;Buy Pro</a>
            </div>
        </div>

    </div>
</div>

<div class="col-md-6">
    <div class="theme-box">
        <a href="https://bootstrapmade.com/reveal-bootstrap-corporate-template/" rel="bookmark"><img src="https://bootstrapmade.com/wp-content/themefiles/Reveal/400.png" alt="Reveal Bootstrap Theme" class="img-responsive"></a>

        <div class="theme-info">
            <div class="clearfix">
                <h2> <a href="https://bootstrapmade.com/reveal-bootstrap-corporate-template/" rel="bookmark">Reveal</a></h2>
                <div class="theme-downloads">27,546 Downloads</div>
            </div>

            <p>Reveal is a creative business Bootstrap template. It&#8217;s best suitable for businesses, company and corporate related websites. Reveal follows the latest trends and modern design ideas in the webdesign</p>
            <div class="buttons">
                <a href="https://bootstrapmade.com/demo/Reveal/" rel="nofollow" target="_blank"><i class="fa fa-eye"></i> &nbsp;Preview</a>
                <a href="https://bootstrapmade.com/reveal-bootstrap-corporate-template/#download" rel="nofollow" ><i class="fa fa-download"></i> &nbsp;Download</a>
                <a href="https://bootstrapmade.com/buy/?theme=Reveal" rel="nofollow" class="buy-pro" ><i class="fa fa-shopping-cart" ></i> &nbsp;Buy Pro</a>
            </div>
        </div>

    </div>
</div>

<div class="col-md-6">
    <div class="theme-box">
        <a href="https://bootstrapmade.com/bizpage-bootstrap-business-template/" rel="bookmark"><img src="https://bootstrapmade.com/wp-content/themefiles/BizPage/400.png" alt="BizPage Bootstrap Business Template" class="img-responsive"></a>

        <div class="theme-info">
            <div class="clearfix">
                <h2> <a href="https://bootstrapmade.com/bizpage-bootstrap-business-template/" rel="bookmark">BizPage</a></h2>
                <div class="theme-downloads">39,075 Downloads</div>
            </div>

            <p>BizPage is modern, visually stunning and creative multipurpose corporate Business HTML 5 template built with Bootstrap framework. The sectioning code structure method is used to build the BizPage theme</p>
            <div class="buttons">
                <a href="https://bootstrapmade.com/demo/BizPage/" rel="nofollow" target="_blank"><i class="fa fa-eye"></i> &nbsp;Preview</a>
                <a href="https://bootstrapmade.com/bizpage-bootstrap-business-template/#download" rel="nofollow" ><i class="fa fa-download"></i> &nbsp;Download</a>
                <a href="https://bootstrapmade.com/buy/?theme=BizPage" rel="nofollow" class="buy-pro" ><i class="fa fa-shopping-cart" ></i> &nbsp;Buy Pro</a>
            </div>
        </div>

    </div>
</div>
                    </div>
                    
                </div>
                
                <div class="col-md-4">
                    <div class="sidebar">


  <div class="widget-area">
    <h3 class="widget-title">Search Themes</h3>
    <div title="Search" class="searchform clearfix">
      <form method="get" action="https://bootstrapmade.com/">
        <span class="sfield"><input type="text" value="" name="s" class="s"  placeholder="Enter keyword..." /></span>
        <button type="submit" class="sbutton"><i class="fa fa-search sicon" title="Search"></i></button>
      </form>
    </div>
    <!-- .search -->
  </div>

  <div class="sidebar-social clearfix">
    <a href="https://twitter.com/BootstrapMade" target="_blank" class="sidebar-twitter" title="Follow us on Twitter" rel="nofollow external"><i class="fa fa-twitter"></i></a>
    <a href="https://facebook.com/BootstrapMade" target="_blank" class="sidebar-facebook" title="Follow us on Facebook" rel="nofollow external"><i class="fa fa-facebook"></i></a>
    <a href="https://feeds.feedburner.com/BootstrapMade" target="_blank" class="sidebar-rss" title="Subscribe to our RSS feed" rel="nofollow external"><i class="fa fa-rss"></i></a>
    <a href="" onclick="javascript:window.open('https://feedburner.google.com/fb/a/mailverify?uri=BootstrapMade', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" class="sidebar-mail" title="Subscribe via Email" rel="nofollow external"><i class="fa fa-envelope" style="cursor: pointer;"></i></a>
  </div>

  <div class="widget-area">
    <h3 class="widget-title">Popular Themes</h3>
        <div class="popular-themes clearfix">
      <div class="screen">
        <a href="https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/" rel="bookmark"><img src="https://bootstrapmade.com/wp-content/themefiles/Squadfree/400.png" alt="Squadfree &#8211; Free Bootstrap template for creative" class="img-responsive"></a>
      </div>

      <h4><a href="https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/" rel="bookmark">Squadfree &#8211; Free Bootstrap template for creative</a></h4>
      <div class="info">
        <div class="downloads">106,854 Downloads</div>
      </div>

      <div class="buttons">
        <a href="https://bootstrapmade.com/demo/Squadfree/" rel="nofollow" target="_blank"><i class="fa fa-eye"></i> &nbsp;Preview</a>
        <a href="https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/#download" rel="nofollow" target="_blank"><i class="fa fa-download"></i> &nbsp;Download</a>
        <a href="https://bootstrapmade.com/buy/?theme=Squadfree" rel="nofollow"><i class="fa fa-shopping-cart" ></i> &nbsp;Buy Pro</a>
      </div>
    </div>
    <div class="popular-themes clearfix">
      <div class="screen">
        <a href="https://bootstrapmade.com/knight-free-bootstrap-theme/" rel="bookmark"><img src="https://bootstrapmade.com/wp-content/themefiles/Knight/400.png" alt="Knight – Free Bootstrap Theme" class="img-responsive"></a>
      </div>

      <h4><a href="https://bootstrapmade.com/knight-free-bootstrap-theme/" rel="bookmark">Knight – Free Bootstrap Theme</a></h4>
      <div class="info">
        <div class="downloads">99,521 Downloads</div>
      </div>

      <div class="buttons">
        <a href="https://bootstrapmade.com/demo/Knight/" rel="nofollow" target="_blank"><i class="fa fa-eye"></i> &nbsp;Preview</a>
        <a href="https://bootstrapmade.com/knight-free-bootstrap-theme/#download" rel="nofollow" target="_blank"><i class="fa fa-download"></i> &nbsp;Download</a>
        <a href="https://bootstrapmade.com/buy/?theme=Knight" rel="nofollow"><i class="fa fa-shopping-cart" ></i> &nbsp;Buy Pro</a>
      </div>
    </div>
    <div class="popular-themes clearfix">
      <div class="screen">
        <a href="https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/" rel="bookmark"><img src="https://bootstrapmade.com/wp-content/themefiles/Moderna/400.png" alt="Free Bootstrap template for corporate &#8211; Moderna" class="img-responsive"></a>
      </div>

      <h4><a href="https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/" rel="bookmark">Free Bootstrap template for corporate &#8211; Moderna</a></h4>
      <div class="info">
        <div class="downloads">82,245 Downloads</div>
      </div>

      <div class="buttons">
        <a href="https://bootstrapmade.com/demo/Moderna/" rel="nofollow" target="_blank"><i class="fa fa-eye"></i> &nbsp;Preview</a>
        <a href="https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/#download" rel="nofollow" target="_blank"><i class="fa fa-download"></i> &nbsp;Download</a>
        <a href="https://bootstrapmade.com/buy/?theme=Moderna" rel="nofollow"><i class="fa fa-shopping-cart" ></i> &nbsp;Buy Pro</a>
      </div>
    </div>
    <div class="popular-themes clearfix">
      <div class="screen">
        <a href="https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/" rel="bookmark"><img src="https://bootstrapmade.com/wp-content/themefiles/Maxim/400.png" alt="Maxim &#8211; Free Onepage Bootstrap Theme" class="img-responsive"></a>
      </div>

      <h4><a href="https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/" rel="bookmark">Maxim &#8211; Free Onepage Bootstrap Theme</a></h4>
      <div class="info">
        <div class="downloads">71,562 Downloads</div>
      </div>

      <div class="buttons">
        <a href="https://bootstrapmade.com/demo/Maxim/" rel="nofollow" target="_blank"><i class="fa fa-eye"></i> &nbsp;Preview</a>
        <a href="https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/#download" rel="nofollow" target="_blank"><i class="fa fa-download"></i> &nbsp;Download</a>
        <a href="https://bootstrapmade.com/buy/?theme=Maxim" rel="nofollow"><i class="fa fa-shopping-cart" ></i> &nbsp;Buy Pro</a>
      </div>
    </div>
    <div class="popular-themes clearfix">
      <div class="screen">
        <a href="https://bootstrapmade.com/company-free-html-bootstrap-template/" rel="bookmark"><img src="https://bootstrapmade.com/wp-content/themefiles/Company/400.png" alt="Company &#8211; Free HTML Bootstrap Template" class="img-responsive"></a>
      </div>

      <h4><a href="https://bootstrapmade.com/company-free-html-bootstrap-template/" rel="bookmark">Company &#8211; Free HTML Bootstrap Template</a></h4>
      <div class="info">
        <div class="downloads">69,310 Downloads</div>
      </div>

      <div class="buttons">
        <a href="https://bootstrapmade.com/demo/Company/" rel="nofollow" target="_blank"><i class="fa fa-eye"></i> &nbsp;Preview</a>
        <a href="https://bootstrapmade.com/company-free-html-bootstrap-template/#download" rel="nofollow" target="_blank"><i class="fa fa-download"></i> &nbsp;Download</a>
        <a href="https://bootstrapmade.com/buy/?theme=Company" rel="nofollow"><i class="fa fa-shopping-cart" ></i> &nbsp;Buy Pro</a>
      </div>
    </div>
    <div class="popular-themes clearfix">
      <div class="screen">
        <a href="https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/" rel="bookmark"><img src="https://bootstrapmade.com/wp-content/themefiles/NiceAdmin/400.png" alt="Nice Admin -Free bootstrap admin HTML template" class="img-responsive"></a>
      </div>

      <h4><a href="https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/" rel="bookmark">Nice Admin -Free bootstrap admin HTML template</a></h4>
      <div class="info">
        <div class="downloads">68,486 Downloads</div>
      </div>

      <div class="buttons">
        <a href="https://bootstrapmade.com/demo/NiceAdmin/" rel="nofollow" target="_blank"><i class="fa fa-eye"></i> &nbsp;Preview</a>
        <a href="https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/#download" rel="nofollow" target="_blank"><i class="fa fa-download"></i> &nbsp;Download</a>
        <a href="https://bootstrapmade.com/buy/?theme=NiceAdmin" rel="nofollow"><i class="fa fa-shopping-cart" ></i> &nbsp;Buy Pro</a>
      </div>
    </div>
  </div>

  <div class="widget-area">
    <h3 class="widget-title">Newsletter</h3>
    <div class="newsletter">
      <p>Subscribe to get notified when new theme is released</p>
      <form class="clearfix" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=BootstrapMade', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
        <input type="hidden" value="BootstrapMade" name="uri" />
        <input type="hidden" name="loc" value="en_US" />
        <div class="email"><input type="text" name="email" placeholder="Enter your email"></div>
        <div class="submit"><input type="submit" value="Subscribe" /></div>
      </form>
    </div>
  </div>

</div>
                    
                </div>
            </div>
        </div>
    </section><!-- #content -->
</main><!-- #main -->

</div> <!-- #page -->

    <footer id="footer">
        <div class="container">
            <div class="copyrights">&copy; 2018 <a href="https://bootstrapmade.com/">BootstrapMade</a>. All Rights Reserved</div>

            <div class="footer-menu">
                <a href="https://bootstrapmade.com/terms/">Terms of Service</a>
                <span>•</span> <a href="https://bootstrapmade.com/license/">License</a>
                <span>•</span> <a href="https://bootstrapmade.com/privacy/">Privacy Policy</a>
                <span>•</span> <a href="https://twitter.com/BootstrapMade" target="_blank"><i class="fa fa-twitter" rel="nofollow external"></i></a>
                <span></span> <a href="https://facebook.com/BootstrapMade" target="_blank"><i class="fa fa-facebook" rel="nofollow external"></i></a>
                <span></span> <a href="https://feeds.feedburner.com/BootstrapMade" target="_blank" rel="nofollow external"><i class="fa fa-rss"></i></a>
                <span></span> <a onclick="javascript:window.open('https://feedburner.google.com/fb/a/mailverify?uri=BootstrapMade', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" rel="nofollow external"><i class="fa fa-envelope" style="cursor: pointer;"></i></a>
            </div>
        </div>
    </footer>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/bootstrapmade.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bootstrapmade.com/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpgdprcData = {"ajaxURL":"https:\/\/bootstrapmade.com\/wp-admin\/admin-ajax.php","ajaxSecurity":"6907bb4cd2"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bootstrapmade.com/wp-content/plugins/wp-gdpr-compliance/assets/js/front.js'></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-55234356-4', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
